# Spanish Unionwells Narrative Source App
A Top-level Micro Switch Manufacturer in China 

Essential miniature switches are Applicated in ice producer, electric stove, dishwasher, electric heated water fixture, and so on 

Waterproof miniature switches are Applicated in charging heaps, yard trimmers, espresso machines, and so on 

Smaller than usual miniature switches are Applicated in gas ovens, shrewd vacuum cleaners, push pole engines, and so on 

Car miniature switches are Applicated in auto entryway lock, car inverters,charge firearm, shifters, and so forth 

Settled in South China, Huizhou [Unionwell Spain](https://www.unionwellspain.com) is professionalized in making and assembling assortments of practical miniature switches, modules and other exact electronic segments, which have been broadly amassed with various brands both locally and all around the world. Situated in the door among Shenzhen and Dongguang, the Unionwell workshop covers in excess of 22,000 square meters, our R&D group and expert experts have appreciated significant experience of noteworthy accomplishment more than 20 years. With progressive inventiveness, Unionwell is especially solid in the acknowledgment of high effectiveness miniature switch arrangement, water verification switch arrangement, revolving switch arrangement, press button power switch arrangement and other switch types the same, with absolute 300 million pieces yield yearly. Being completely tried and conformed to UL, ENEC, EK, CQC research center certificate, our quality switches are totally the best key to turn on or off the vast majority of electronic instruments, home apparatuses, auto hardware and electric devices.
